[gd_scene load_steps=3 format=3 uid="uid://dp2jkm7f57bcs"]

[ext_resource type="Script" path="res://Scripts/PlayerPopup.cs" id="1_kdc2b"]
[ext_resource type="PackedScene" uid="uid://ch5v2mscnaql6" path="res://Scenes/CustomButton.tscn" id="2_41aln"]

[node name="PlayerPopup" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kdc2b")

[node name="Popup" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 250)

[node name="MarginContainer" type="MarginContainer" parent="Popup"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player"

[node name="Score" type="Label" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Current Score:"

[node name="PlayersPlayed" type="Label" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Has Played Against:"

[node name="ActualPlayerList" type="Label" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Popup/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Give Win" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_41aln")]
layout_mode = 2
text = "Give Win"

[node name="Give Tie" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_41aln")]
layout_mode = 2
text = "Give Tie"

[node name="Give Loss" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_41aln")]
layout_mode = 2
text = "Give Loss"

[node name="Give DoubleLoss" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_41aln")]
layout_mode = 2
text = "Give Double Loss"

[node name="Drop Player" parent="Popup/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_41aln")]
layout_mode = 2
tooltip_text = "This will trigger a re-pair"
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Drop Player"

[connection signal="close_requested" from="Popup" to="." method="_on_popup_close_requested"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Give Win" to="." method="_on_give_win_pressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Give Tie" to="." method="_on_give_tie_pressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Give Loss" to="." method="_on_give_loss_pressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Give DoubleLoss" to="." method="_on_give_double_loss_pressed"]
[connection signal="pressed" from="Popup/MarginContainer/VBoxContainer/HBoxContainer/Drop Player" to="." method="_on_drop_player_pressed"]
